@media screen and (min-width: 768px) {
  .header {
    background: url(../images/bg-header-desktop.png) fixed;
    background-repeat: no-repeat;
    &__btn {
      grid-template-columns: repeat(2, 200px);
      margin-inline: auto;
    }
  }

  .accessibility {
    &__description {
      max-width: 65ch;
      margin-inline: auto;
    }

    &__img {
      width: 75%;
    }
  }

  .plateforme {
    &__description {
      max-width: 65ch;
      margin-inline: auto;
    }

    &__btn {
      grid-template-columns: repeat(2, 200px);
      margin-inline: auto;
    }
  }

  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 1.75rem 2.75rem 1rem;

    &__data {
      flex-direction: row;
    }

    &__action {
      flex-direction: row;
      text-align: left;
      gap: 1.75rem;
      margin-inline-start: 1.75rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .functionnalities {
    &__actions {
      flex-direction: row;
      padding-inline: 0px 1.75rem;
      gap: 0;
    }

    &__description {
      margin-inline: auto;
      max-width: 65ch;
    }

    &__img {
      translate: -100px;
    }

    &__action {
      margin-block-start: 2rem;
      text-align: left;

      &-title {
        margin-block-end: 0.95rem;
      }
    }
  }

  .workflow {
    padding-inline: 2rem;

    &__description {
      margin-block-end: 1.95rem;
    }

    &__actions {
      gap: 6rem;
    }

    &__descriptions {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    &__partenaires {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
}
